<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="men.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/1200x630wa-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass-win</title>
</head>

<body>
    <div class="all-content">
        <div class="navigationbar">
            <i id="only-mobile" onclick="showhidNav()" class="fas fa-bars "></i>
            <div class="logo">
                <a class="logo" href="index.html"><img src="images/1200x630wa-removebg-preview.png" width="30" alt=""
                        srcset=""> Win
                    by inwi</a>
            </div>
            <div id="nanigation" class="nanigation hide">
                <a href="Forfaitmobile.html">Forfait mobile</a>
                <a href="portabilite.html">Portabilité</a>
                <a class="activenave" href="pass.html">Pass</a>
                <a href="aide.html">Aide</a>
                <a href="login.html">Espace client</a>
            </div>
            <div class="left-nav-items">
                <i class="fas fa-shopping-cart"></i>
                <div id="langue"><i class="fas fa-globe-europe"></i></div>
                <img src="images/sider.png" width="30" alt="" srcset="">
            </div>
        </div>
        <!-- pass -->
        <div class="pass darkwhite">
            <div class="pass-title ">
                <h1> Les pass</h1>
                <p>Un catalogue de pass adaptés à mes besoins pour booster mon forfait mobile win</p>
                <div class="select-type">
                    <select name="" id="">
                        <option value="">Tout</option>
                        <option value="">Social media</option>
                        <option value="">Pass internet 4G</option>
                        <option value="">SPass appels nationaux</option>
                        <option value="">Pass appels vers l'international</option>
                        <option value="">Pass roaming</option>
                    </select>
                </div>
            </div>
            <div class="cards">
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/nejma6.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 30 jours</p>
                        <h4> Pass Réseaux Sociaux Illimités</h4>
                        <h5> 30 Dh</h5>
                        <h6> Internet 4G / 4G+</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/internet.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 07 jours</p>
                        <h4> Pass Internet 1Go</h4>
                        <h5> 10 Dh</h5>
                        <h6> Internet 4G / 4G+</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/internet.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 14 jours</p>
                        <h4> Pass Internet 2Go</h4>
                        <h5> 20 Dh</h5>
                        <h6> Internet 4G / 4G+</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/internet.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 30 jours</p>
                        <h4> Pass Internet 5Go</h4>
                        <h5> 50 Dh</h5>
                        <h6> Internet 4G / 4G+</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/appelnational.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 07 jours</p>
                        <h4> Pass Appels nationaux 1h</h4>
                        <h5> 10 Dh</h5>
                        <h6> Valable vers les numéros nationaux (fixe/mobile)</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/appelnational.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 06 mois</p>
                        <h4> Pass Appels et SMS surtaxés</h4>
                        <h5> 10 Dh</h5>
                        <h6> Valable vers les numéros nationaux (fixe/mobile)</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/plain.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 06 mois</p>
                        <h4> Pass Internet Roaming 1Go</h4>
                        <h5> 50 Dh</h5>
                        <h6> Valable vers les numéros nationaux (fixe/mobile)</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/plain.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 06 mois</p>
                        <h4> Pass Internet Roaming 1Go</h4>
                        <h5> 50 Dh</h5>
                        <h6> Valable vers les numéros nationaux (fixe/mobile)</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
                <!-- card -->
                <div class="card inwi-color">
                    <div class="immg green">
                        <img width="200" height="100" src="images/plain.png" alt="" srcset="">
                    </div>
                    <div class="card-content">
                        <p>valable 06 mois</p>
                        <h4> Pass Internet Roaming 1Go</h4>
                        <h5> 50 Dh</h5>
                        <h6> Valable vers les numéros nationaux (fixe/mobile)</h6>
                        <button><a href="">J'achète
                            </a></button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="foter-item">
                    <h3>Suivez-nous !</h3>
                    <a href="http://"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="http://"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="http://"><i class="fab fa-twitter"></i> Twitter</a>
                </div>
                <div class="foter-item">
                    <h3>Pages</h3>
                    <a href="http://"> Conditions généra</a>
                    <a href="http://"> Couverture réseau</a>
                    <a href="http://"> lesPolitique des Cookies</a>
                </div>
                <div class="foter-item">
                    <h3>Social Media</h3>
                    <a href="http://"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="http://"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="http://"><i class="fab fa-twitter"></i> Twitter</a>
                </div>
            </div>
            <p>Copyright 2021 © Tous droits réservés. | version: 1.0.0</p>
        </footer>
        <!-- js -->
        <script src="min.js"></script>
</body>
<style>
    .pass {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        min-height: 80vh;
        border-radius: 27px;
        /* background-color: blue; */
    }

    .immg {
        display: flex;
        align-items: center;
        border-top-left-radius: 27px;
        /* border-radius: 27px; */
        justify-content: center;
        width: 100%;
        height: 50%;
        background-color: whitesmoke;
    }

    .card-content {
        margin-left: 30px;
        margin-right: 30px;

    }

    .card-content h4,
    h5,
    h6,
    button {
        padding: 0;
        margin: 0;
        margin-top: 12px;
        color: whitesmoke;
    }

    .select-type {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .select-type select {
        border: none;
        width: 200px;
        height: 30px;
        color: rgb(255, 255, 255);
        margin-left: 20px;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: rgba(3, 79, 221, 0.692);
    }

    .card-content p {
        text-align: center;
        border-radius: 3px;
        color: black;
        color: black;
        padding: 2px;
        font-size: 12px;
        background-color: #00b956;
    }

    .pass-title {
        margin-left: 20px;
        margin-right: 20px;
        font-weight: bold;
        color: black;
        align-items: center;
        text-align: center;
    }

    .cards {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        width: 250px;
        margin: 10px;
        min-height: 250px;
        border-top-left-radius: 27px;
        border-bottom-right-radius: 27px;
        /* border-radius: 27px; */
        margin-bottom: 20px;
        -webkit-box-shadow: 5px 5px 19px -4px #000000;
        box-shadow: 5px 5px 19px -4px #000000;
    }

    .card:hover {
        width: 260px;
        min-height: 260px;
        border-top-left-radius: 27px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 27px;
        -webkit-box-shadow: 5px 5px 19px -4px #00b956 !important;
        box-shadow: 5px 5px 19px -4px #00b956 !important;
    }

    .card button {
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 27px;
        color: black;
        margin-bottom: 10px;
        background-color: #00b956;
    }

    .card button a {
        text-decoration: none;
        color: black;

    }

    .card img {
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>

</html>